# Softuni-Software-Engineering

./: README.md
0.C# ProgramingBasic/19.05exsercise/: 19.05Exsercise.sln
0.C# ProgramingBasic/Exam - 27 and 28 July 2019/: exam1.sln
0.C# ProgramingBasic/RealExam/: RealExam.sln
0.C# ProgramingBasic/Training.01/: Training.01.sln
0.ProgramingBasic C#/ExamPreparation/: ExamPreparation.sln
0.ProgramingBasic C#/More Exsersice -data types/: More Exsersice -data types.sln
2.C# Advanced/01.StacksAndQueues-Lab/: 01.StacksAndQueues-Lab.sln
2.C# Advanced/05.SetsAndDictionariesAdvanced-Lab/: 05.SetsAndDictionariesAdvanced-Lab.sln
2.C# Advanced/10.FunctionalProgramming-Exsercises/: 10.FunctionalProgramming-Exsercise.sln
2.C#Advanced/08.Streams,FilesAndDirectotires-Exsercises/08.Streams,FilesAndDirectotires-Exsercises/: 08.Streams,FilesAndDirectotires-Exsercises.csproj
3.C# OOP/01.WorkingWithAbstraction/: 01.Working with abstraction.sln
3.C# OOP/03.Inheritance-Lab/: 03.Inheritance-Lab.sln
3.C# OOP/04.Inheritance-Exsercise/: 04.Inheritance-Exsercise.sln
3.C# OOP/08.InterfacesaAndAbstraction-Excersice/: 08.InterfacesaAndAbstraction-Excersice.sln
3.C# OOP/11.SOLID-Lab/: 11.SOLID-Lab.sln
3.C# OOP/13.Reflection-Lab/: 13.Reflection-Lab.sln
3.C# OOP/OOPExam-11Aug2019/: OOPExam-11Aug2019.sln
3.C# OOP/OOPExam-14Apr2019/: OOPExam-14Apr2019.sln
3.C# OOP/OOPRetakeExam-15Aug2019/: OOPRetakeExam-15Aug2019.sln
3.C# OOP/OOPRetakeExam-19Dec2019/: OOPRetakeExam-19Dec2019.sln
3.C#OOP/05.Encapsulation-Lab/: 05.Encapsulation-Lab.sln
3.C#OOP/12.SOLID-Excersice/: 12.SOLID-Excersice.sln
3.C#OOP/16.UnitTesting-Exercises/: 16.UnitTesting-Exercises.sln
3.C#OOP/OOPExam-15December2019/: OOPExam-15December2019.sln
4.C# Databases Basics MSSQL/0.Databases_Introduction/: 0.Database Introduction.sql
4.C# Databases Basics MSSQL/01.Data_Definition_and_Datatypes/: 02.Create_Tables.sql  03.Alter_Minions_Table.sql  04.Insert_Records_in_Both_Tables.sql  05.Truncate_Table_Minions.sql  06.Drop_All_Tables.sql  (+11 more)
5.C# Databases Advanced EntityFrameworkCore/01.ADO.NET/07.Print_All_Minions_Names/: 07.Print_All_Minions_Names.csproj  Program.cs
5.C# Databases Advanced EntityFrameworkCore/04.Entity_Relations/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
C#Advanced/07.Streams,FilesAndDirectotires/01.OddLines/: 01.OddLines.csproj  Program.cs
C#Advanced/08.Streams,FilesAndDirectotires-Exsercises/01.EvenLines/: 01.EvenLines.csproj  Program.cs
(+1516 files in other folders)
