C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\obj\Debug\netcoreapp3.0\03.Article2.00.csprojAssemblyReference.cache
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\obj\Debug\netcoreapp3.0\03.Article2.00.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\obj\Debug\netcoreapp3.0\03.Article2.00.AssemblyInfo.cs
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\bin\Debug\netcoreapp3.0\03.Article2.00.exe
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\bin\Debug\netcoreapp3.0\03.Article2.00.deps.json
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\bin\Debug\netcoreapp3.0\03.Article2.00.runtimeconfig.json
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\bin\Debug\netcoreapp3.0\03.Article2.00.runtimeconfig.dev.json
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\bin\Debug\netcoreapp3.0\03.Article2.00.dll
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\bin\Debug\netcoreapp3.0\03.Article2.00.pdb
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\obj\Debug\netcoreapp3.0\03.Article2.00.dll
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.00\obj\Debug\netcoreapp3.0\03.Article2.00.pdb
