C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\bin\Debug\netcoreapp2.1\11. Snowballs.deps.json
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\bin\Debug\netcoreapp2.1\11. Snowballs.runtimeconfig.json
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\bin\Debug\netcoreapp2.1\11. Snowballs.runtimeconfig.dev.json
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\bin\Debug\netcoreapp2.1\11. Snowballs.dll
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\bin\Debug\netcoreapp2.1\11. Snowballs.pdb
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\obj\Debug\netcoreapp2.1\11. Snowballs.csprojAssemblyReference.cache
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\obj\Debug\netcoreapp2.1\11. Snowballs.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\obj\Debug\netcoreapp2.1\11. Snowballs.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\obj\Debug\netcoreapp2.1\11. Snowballs.AssemblyInfo.cs
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\obj\Debug\netcoreapp2.1\11. Snowballs.dll
C:\Users\USER\source\repos\27.09.2019 Exsercise\11. Snowballs\obj\Debug\netcoreapp2.1\11. Snowballs.pdb
