C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\bin\Debug\netcoreapp3.0\03.Article2.0.exe
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\bin\Debug\netcoreapp3.0\03.Article2.0.deps.json
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\bin\Debug\netcoreapp3.0\03.Article2.0.runtimeconfig.json
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\bin\Debug\netcoreapp3.0\03.Article2.0.runtimeconfig.dev.json
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\bin\Debug\netcoreapp3.0\03.Article2.0.dll
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\bin\Debug\netcoreapp3.0\03.Article2.0.pdb
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\obj\Debug\netcoreapp3.0\03.Article2.0.csprojAssemblyReference.cache
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\obj\Debug\netcoreapp3.0\03.Article2.0.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\obj\Debug\netcoreapp3.0\03.Article2.0.AssemblyInfo.cs
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\obj\Debug\netcoreapp3.0\03.Article2.0.dll
C:\Users\USER\source\repos\ObjectAndClasses\03.Article2.0\obj\Debug\netcoreapp3.0\03.Article2.0.pdb
